@import "vars"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.our-services
		&__content
			width: 55%

@media only screen and (max-width : 991px)
	.our-services
		&__content
			width: 65%
	.clients-line
		&__item
			margin-bottom: 30px
		&__title
			font-size: 3vw

@media only screen and (max-width : 767px)
	.basic-menu
		&__list
			justify-content: center
	.company
		text-align: center
		margin-bottom: 20px
	.team-box__item
		margin-bottom: 30px
	.team-box__name
		font-size: 4vw
	.team-box__status
		font-size: 3vw


@media only screen and (max-width : 575px)
	div[class*="col"]:nth-child(16)
		.top-grid__item
			margin-top: -100%
	div[class*="col"]:nth-child(17)
		.top-grid__item
			margin-top: -200%
	div[class*="col"]:nth-child(18)
		.top-grid__item
			margin-top: -300%
			margin-left: 0
	div[class*="col"]:nth-child(4)
		.top-grid__item
			margin-left: -100%
	div[class*="col"]:nth-child(8),
	div[class*="col"]:nth-child(10),
	div[class*="col"]:nth-child(12),
		.top-grid__item
			margin-top: -200%
	div[class*="col"]:nth-child(15)
		.top-grid__item
			margin-top: -100%
	div[class*="col"]:nth-child(11),
	div[class*="col"]:nth-child(14),
		.top-grid__item
			z-index: 1
	.logo
		font-size: 44px
		text-align: center
	h1
		text-align: center
	.our-services__img
		display: block
		margin: 0 auto 20px auto
	.our-services__content
		display: block
		margin: 0 auto
		width: 100%
	.our-services__item
		text-align: center
	.our-services__title
		font-size: 18px
	.clients-line
		&__item
			margin: 4% 10%
		&__title
			font-size: 5vw
	.clients-slider .owl-nav button.owl-prev
		left: -3vw
	.clients-slider .owl-nav button.owl-next
		right: -3vw
	.clients-slider__item
		flex-direction: column
		text-align: center
	.clients-slider__face
		width: 60%
		height: 60%
		margin: 0 auto
	.clients-slider__content
		width: 60%
		height: 60%
		margin: 0 auto


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	div[class*="col"]:nth-child(4),
	div[class*="col"]:nth-child(11)
		.top-grid__item_menu
			background-color: $accent

@media only screen and (min-width : 576px)
	div[class*="col"]:nth-child(11)
		.top-grid__item_menu
			background-color: $accent-light
	div[class*="col"]:nth-child(8)
		.top-grid__item_menu
			background-color: $accent

@media only screen and (min-width : 768px)
	div[class*="col"]:nth-child(8)
		.top-grid__item_menu
			background-color: $accent-light
	div[class*="col"]:nth-child(7),
	div[class*="col"]:nth-child(15)
		.top-grid__item_menu
			background-color: $accent
